{
	"name": "Slide to Confirm (custom)",
	"render_readme": true,
	"filename": "slide-confirm.js",
	"content_in_root": false,
	"description": "Forked version of Slide Confirm Card with ::part(handle) support.",
  	"type": "module"
}
